<html>
    <body background="login.jpeg" style="background-repeat:calc()"  width= 80 height=100%>
        <script src="login.js" ></script>
            <header>
                <h1>Pesticide World!</h1>
                <style>
                 <center>
                {
            padding: 5px;
            margin: 1px;
        }
        body {
            background-color: lightgreen;
        }
        header {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15vh;
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }
        h1 {
            letter-spacing: 1.5vw;
            font-family: 'system-ui';
            text-transform: uppercase;
            text-align: center;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            width: 100%;
            background: url(C:\Users\nikhi\Downloads\login.jpeg) no-repeat center center;
            background-size: cover;
        }
        .form_class {
            width: 500px;
            padding: 40px;
            border-radius: 8px;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }
        .form_div {
            text-transform: uppercase;
        }
        .form_div > label {
            letter-spacing: 3px;
            font-size: 1rem;
        }
        .info_div {
            text-align: center;
            margin-top: 20px;
        }
        .info_div {
            letter-spacing: 1px;
        }
        .field_class {
            width: 100%;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 0px;
            text-indent: 6px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'system-ui';
            font-size: 0.9rem;
            letter-spacing: 2px;
        }
        .submit_class {
            border-style: none;
            border-radius: 5px;
            background-color: #FFE6D4;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            display: block;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
        }
        footer {
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
        }
        footer > p {
            text-align: center;
            font-family: 'system-ui';
            letter-spacing: 3px;
        }
        footer > p > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        </center>
            </style>
            </header>
            <main>

                <form method="POST" action="login_auth.php">
        
                    <div class="form_div">
                        <label>Login:</label>
                        <input class="field_class" name="login_txt" type="text" placeholder="Enter User Id" autofocus><br>
                        <label>Password:</label>
                        <input id="pass" class="field_class" name="password_txt" type="password" placeholder="Enter Password"><br>
                        <button class="submit_class" type="submit" form="login_form" onclick="return on_submit()"><a href="index.html">Login</a></button>
                        <center><p>or</p></center>
                        <button class="submit_class" type="submit" form="login_form" onclick="return on_submit()"><a href="PSD-Sign-up_page.html">Signup</a></button>
                    </div>
        
                </form>
            </main>
            <footer>
                <p>Read Terms and Conditions :<a href="#">Terms & Conditions </a></p>
            </footer>
        </body>
</html>}