
<!DOCTYPE html>
<html>
<style>
/* Adding colors to the page */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<!--form created to  enter the user details -->
<form method="POST" action="config.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Username"><b>Username</b></label>
    <input type="text" name="Username" required placeholder="Enter Username">

    <label for="Password"><b>Password</b></label>
    <input type="password" name="Password" required placeholder="Enter Password">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" name="psw-repeat" required placeholder="Repeat Password">
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <!-- On cancel it is diverted to the login page-->
      <button type="button" class="cancelbtn"><a href="login.html">Cancel</a></button>
      <!-- On sumbit the user details will be created in the table in database-->
      <button type="submit" class="signupbtn" name="submit" id="submit">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
